# RimWorld-RimMind-Mod-Core

./: .coderabbit.yaml  AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
.github/: pull_request_template.md
.github/scripts/: analyze_release.py
.github/workflows/: pr-review.yml  release.yml  steam-upload.yml
About/: About.xml  PublishedFileId.txt
Defs/: ThinkTree_RimMindAgent.xml
Defs/MainButtons/: AICore_DebugLog.xml
Languages/ChineseSimplified/Keyed/: RimMind_Core.xml
Languages/English/Keyed/: RimMind_Core.xml
Source/: AICoreAPI.cs  AICoreMod.cs  RimMindAPI.cs
Source/Client/: AIRequest.cs  AIRequestState.cs  AIResponse.cs  IAIClient.cs  JsonRepairHelper.cs  QuotaExceededException.cs  StructuredTool.cs
Source/Client/OpenAI/: OpenAIClient.cs  OpenAIDto.cs
Source/Client/Player2/: Player2Client.cs  Player2Models.cs
Source/Comps/: CompPawnAgent.cs
Source/Core/: AIDebugLog.cs  AIRequestQueue.cs  GameContextBuilder.cs  JsonTagExtractor.cs  RimMindLogger.cs
Source/Core/Agent/: AgentGoal.cs  AgentGoalStack.cs  AgentIdentity.cs  AgentState.cs  AgentStateTransition.cs  BehaviorRecord.cs  CooldownFilter.cs  DedupFilter.cs  DefaultAgentProvider.cs  GoalGenerator.cs  IAgentActionBridge.cs  IAgentProvider.cs  IPerceptionFilter.cs  PawnAgent.cs  PerceptionBuffer.cs  PerceptionPipeline.cs  PriorityFilter.cs  RiskLevel.cs  StrategyOptimizer.cs  ThinkNode_RimMindAgent.cs
Source/Core/AgentBus/: AgentBus.cs  AgentBusEvent.cs  AgentBusEventType.cs  AgentBusGameComponent.cs  EventBusAdapter.cs  IEventBus.cs
Source/Core/Context/: BudgetAllocation.cs  BudgetScheduleResult.cs  BudgetScheduler.cs  BudgetSchedulerConfig.cs  ContextCacheManager.cs  ContextDiff.cs  ContextDiffTracker.cs  ContextEngine.cs  ContextEntry.cs  ContextKeyRegistry.cs  ContextLayer.cs  ContextLayerBuilder.cs  ContextRequest.cs  ContextSnapshot.cs  EmbedCache.cs  HistoryEntry.cs  HistoryGameComponent.cs  HistoryManager.cs  IContextEngine.cs  KeyMeta.cs  RelevanceTable.cs  ScenarioRegistry.cs  SchemaRegistry.cs  SemanticEmbedding.cs
Source/Core/Extensions/: IAgentModeProvider.cs  IAudioPlayer.cs  IParameterTuner.cs  ISensorProvider.cs  IStreamingResponseHandler.cs
Source/Core/Flywheel/: EmbeddingSnapshotStore.cs  FlywheelAnalysisReport.cs  FlywheelAutoApplyMode.cs  FlywheelBuiltinTuner.cs  FlywheelGameComponent.cs  FlywheelParameterStore.cs  FlywheelRuleEngine.cs  FlywheelTelemetryCollector.cs
Source/Core/Internal/: AIRequestPool.cs  (+6 more)
Source/Debug/: AICoreDebugActions.cs
Source/Npc/: HybridStorageDriver.cs  IStorageDriver.cs  LocalStorageDriver.cs  MapNpcComponent.cs  NpcManager.cs  NpcModels.cs  NpcProfileBuilder.cs  Patch_MapNpcLifecycle.cs  Player2StorageDriver.cs  ResponseDispatcher.cs  StorageDriverFactory.cs  TransientExceptionChecker.cs
Source/Patch/: AITogglePatch.cs  PerceptionBridge_PatchDowned.cs  PerceptionBridge_PatchHealth.cs  PerceptionBridge_PatchMentalState.cs  PerceptionBridge_PatchMood.cs  PerceptionBridge_PatchRaid.cs
Source/Settings/: AICoreSettings.cs  AIProvider.cs  ContextSettings.cs
Source/UI/: AICoreSettingsUI.cs  RequestEntry.cs  RequestOverlay.cs  Window_AIDebugLog.cs  Window_AgentDialogue.cs  Window_RequestLog.cs
Tests/: AIRequestQueueCancellationTokenTests.cs  AgentBusTests.cs  AgentGoalStackTests.cs  AgentStateTransitionTests.cs  ApiContractHardenTests.cs  ApiKeyObfuscatorTests.cs  ArchitectureOptimizationTests.cs  BudgetSchedulerTests.cs  ContextComposerTests.cs  ContextEngineTests.cs  ContextEntryQueryTests.cs  DataFlowSideEffectTests.cs  ErrorBoundaryTests.cs  FlywheelParameterStoreTests.cs  FlywheelRuleEngineTests.cs  FlywheelTelemetryCollectorTests.cs  JsonRepairHelperTests.cs  LifecycleSafetyTests.cs  MessageExtractionTests.cs  NpcManagerTests.cs  PawnAgentTests.cs  PawnDataTests.cs  PerceptionBridgeTests.cs  PerceptionBufferTests.cs  PerceptionPipelineTests.cs  PriorityFilterTests.cs  PromptBudgetTests.cs  PromptSanitizerTests.cs  PromptSectionTests.cs  QuotaExceededExceptionTests.cs  ReaderWriterLockSlimTests.cs  RelevanceTableTests.cs  RimMindAPISkipCheckTests.cs  RimMindCore.Tests.csproj  RimMindLoggerTests.cs  ScenarioRegistryTests.cs  SettingsDefaultsTests.cs  StrategyOptimizerTests.cs  ThinkNodeRimMindAgentTests.cs  ThreadSafetyTests.cs  (+2 more)
(+15 files in other folders)
